/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap0: keymap {
        compatible = "zmk,keymap";

    // default layer matches printing on keyboard

default_layer {
 bindings = <
  &kp ESC   /*dead*/    /*dead*/   &kp F3   /*dead*/    /*dead*/    &kp F6  /*dead*/   /*dead*/    
                                                                   &kp F9   /*dead*/  /*dead*/   &kp F12  /*dead*/ /*dead*/ /*dead*/ /*dead*/ &to 3
  &kp EQUAL &kp N1    &kp N2   &kp N3    &kp N4    &kp N5          &kp N6   &kp N7   &kp N8    &kp N9   &kp N0   &kp MINUS                                                             
  &kp TAB   &kp Q     &kp W    &kp E     &kp R     &kp T           &kp Y    &kp U    &kp I     &kp O    &kp P    &kp BSLH                                                              
  &kp CLCK  &kp A     &kp S    &kp D     &kp F     &kp G           &kp H    &kp J    &kp K     &kp L    &kp SEMI &kp SQT                                                               
  &kp LSHFT &kp Z     &kp X    &kp C     &kp V     &kp B           &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH &kp RSHFT                                                             
            &kp GRAVE &kp BSLH &kp LEFT  &kp RIGHT                          &kp UP   &kp DOWN  &kp LBKT &kp RBKT                                                                                                  
                                         &kp LCTRL &kp LALT        &kp RGUI &kp RCTRL                                                                                                                                        
                               &kp BSPC  &kp DEL   &kp HOME        &kp PG_UP &kp ENTER &kp SPACE                                                                                                                    
                                                   &kp END         &kp PG_DN                                                                                                                                                           
 >;
};

numpad_layer {
 bindings = <
    &kp ESC   /*dead*/    /*dead*/   &kp F3   /*dead*/    /*dead*/    &kp F6  /*dead*/   /*dead*/    
                                                                   &kp F9   /*dead*/  /*dead*/   &kp F12  /*dead*/ /*dead*/ /*dead*/ /*dead*/ &to 3
  &none  &none  &none    &none     &none      &none           &none     &kp KP_NUM  &kp KP_EQUAL &kp KP_SLASH  &kp KP_MULTIPLY &none                                                             
  &none  &none  &none    &none     &none      &none           &none     &kp KP_N7   &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &none                                                              
  &none  &none  &none    &none     &none      &none           &none     &kp KP_N4   &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &none                                                               
  &none  &none  &none    &none     &none      &none           &none     &kp KP_N1   &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &none                                                             
         &none  &kp INS  &kp LEFT  &kp RIGHT                            &kp UP      &kp DOWN     &kp KP_DOT    &kp KP_ENTER                                                                                                  
                                   &kp LCTRL  &kp LALT        &kp RGUI  &kp RCTRL                                                                                                                                        
                         &kp BSPC  &kp DEL    &kp HOME        &kp PG_UP &kp ENTER &kp KP_N0                                                                                                                    
                                              &kp END         &kp PG_DN                                                                                                                                                           
 >;
};     

dorvak_layer {
 bindings = <
    &kp ESC   /*dead*/    /*dead*/   &kp F3   /*dead*/    /*dead*/    &kp F6  /*dead*/   /*dead*/    
                                                                   &kp F9   /*dead*/  /*dead*/   &kp F12  /*dead*/ /*dead*/ /*dead*/ /*dead*/ &to 3
  &kp EQUAL &kp N1    &kp N2    &kp N3    &kp N4    &kp N5          &kp N6    &kp N7   &kp N8    &kp N9   &kp N0   &kp MINUS                                                             
  &kp TAB   &kp SQT   &kp COMMA &kp DOT   &kp P     &kp Y           &kp F     &kp G    &kp C     &kp R    &kp L    &kp FSLH                                                              
  &kp CLCK  &kp A     &kp O     &kp E     &kp U     &kp I           &kp D     &kp H    &kp T     &kp N    &kp S    &kp BSLH                                                               
  &kp LSHFT &kp SEMI  &kp Q     &kp J     &kp K     &kp X           &kp B     &kp M    &kp W     &kp V    &kp Z    &kp RSHFT                                                             
            &kp GRAVE &kp BSLH  &kp LEFT  &kp RIGHT                           &kp UP   &kp DOWN  &kp LBKT &kp RBKT                                                                                                  
                                          &kp LCTRL &kp LALT        &kp RGUI  &kp RCTRL                                                                                                                                        
                                &kp BSPC  &kp DEL   &kp HOME        &kp PG_UP &kp ENTER &kp SPACE                                                                                                                    
                                                    &kp END         &kp PG_DN                                                                                                                                                           
 >;
};

colemak_layer {
 bindings = <
  &kp ESC   /*dead*/    /*dead*/   &kp F3   /*dead*/    /*dead*/    &kp F6  /*dead*/   /*dead*/    
                                                                   &kp F9   /*dead*/  /*dead*/   &kp F12  /*dead*/ /*dead*/ /*dead*/ /*dead*/ &to 3
  &kp EQUAL &kp N1    &kp N2   &kp N3    &kp N4    &kp N5          &kp N6   &kp N7   &kp N8    &kp N9   &kp N0   &kp MINUS                                                             
  &kp TAB   &kp Q     &kp W    &kp F     &kp P     &kp G           &kp J    &kp L    &kp U     &kp Y    &kp SEMI &kp BSLH                                                              
  &kp CLCK  &kp A     &kp R    &kp S     &kp T     &kp D           &kp H    &kp N    &kp E     &kp I    &kp O    &kp SQT                                                               
  &kp LSHFT &kp Z     &kp X    &kp C     &kp V     &kp B           &kp K    &kp M    &kp COMMA &kp DOT  &kp FSLH &kp RSHFT                                                             
            &kp GRAVE &kp BSLH &kp LEFT  &kp RIGHT                          &kp UP   &kp DOWN  &kp LBKT &kp RBKT                                                                                                  
                                         &kp LCTRL &kp LALT        &kp RGUI &kp RCTRL                                                                                                                                        
                               &kp BSPC  &kp DEL   &kp HOME        &kp PG_UP &kp ENTER &kp SPACE                                                                                                                    
                                                   &kp END         &kp PG_DN                                                                                                                                                           
 >;
};

};
};