/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

/*
 * Mostly copied from https://github.com/ergodone/zmkold
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";

        diode-direction = "col2row";

        row-gpios
            = <&pro_micro 21 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
			<&pro_micro   20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
			<&pro_micro   19 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
			<&pro_micro   18 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
			<&pro_micro   15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
			<&pro_micro   14 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
			<&pro_micro   16 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
            
        col-gpios // GPIO_ACTIVE_HIGH
            = <&pro_micro 10 (GPIO_ACTIVE_HIGH)>,
			<&pro_micro   1 (GPIO_ACTIVE_HIGH)>,
			<&pro_micro   0 (GPIO_ACTIVE_HIGH)>,
			<&pro_micro   2 (GPIO_ACTIVE_HIGH)>,
			<&pro_micro   3 (GPIO_ACTIVE_HIGH)>,
			<&pro_micro   4 (GPIO_ACTIVE_HIGH)>,
			<&pro_micro   5 (GPIO_ACTIVE_HIGH)>,
			<&pro_micro   6 (GPIO_ACTIVE_HIGH)>,
			<&pro_micro   7 (GPIO_ACTIVE_HIGH)>,
			<&pro_micro   8 (GPIO_ACTIVE_HIGH)>,
            <&pro_micro   9 (GPIO_ACTIVE_HIGH)>,
            <&gpio1       7 (GPIO_ACTIVE_HIGH)>,
            <&gpio1       2 (GPIO_ACTIVE_HIGH)>,
            <&gpio1       1 (GPIO_ACTIVE_HIGH)>;
    };


//
// Matrix layout from:
// https://web.archive.org/web/20201101000000*/http://humblehacker.com/blog/20100720/hacking-the-kinesis-contoured-keyboard/
//    	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
// 0    =	1	2	3	4	5	6	7	8	9	0	-	ESC	F1	F2
// 1	TB	Q	W	E	R	T	Y	U	I	O	P		F3	F4	F5
// 2	CP	A	S	D	F	G	H	J	K	L	;	‘	F6	F7	F8
// 3	LS	Z	X	C	V	B	N	M	,	.	/	RS	F9	F10	F11
// 4	X2	`	IN	LT		RT	UP		DN	[	]	X1	F12	PS	SL
// 5			SL1	SL2		SL5	SR4	SR3	SR6				PB	PG	KY
// 6				SL4	SL3	SL6	SR1		SR2	SR5				
// 

default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <14>;
        rows = <7>;
   map = <
   
   RC(0,12)  RC(0,13)  /*dead*/  RC(1,12)  RC(1,13)  /*dead*/  RC(2,12)  RC(2,13)  /*dead*/ 

   RC(3,12)  RC(3,13)  /*dead*/  RC(4,12)  RC(4,13)  /*dead*/  RC(5,12)  /*dead*/  RC(5,13)

   RC(0,0)  RC(0,1)  RC(0,2)  RC(0,3)  RC(0,4)  RC(0,5)             RC(0,6)  RC(0,7)  RC(0,8)  RC(0,9)  RC(0,10)  RC(0,11)
   RC(1,0)  RC(1,1)  RC(1,2)  RC(1,3)  RC(1,4)  RC(1,5)             RC(1,6)  RC(1,7)  RC(1,8)  RC(1,9)  RC(1,10)  RC(1,11)
   RC(2,0)  RC(2,1)  RC(2,2)  RC(2,3)  RC(2,4)  RC(2,5)             RC(2,6)  RC(2,7)  RC(2,8)  RC(2,9)  RC(2,10)  RC(2,11)
   RC(3,0)  RC(3,1)  RC(3,2)  RC(3,3)  RC(3,4)  RC(3,5)             RC(3,6)  RC(3,7)  RC(3,8)  RC(3,9)  RC(3,10)  RC(3,11)
                     RC(4,1)  RC(4,2)  RC(4,3)  RC(4,5)             RC(4,6)  RC(4,8)  RC(4,9)  RC(4,10)
                                       RC(6,5)  RC(5,5)             RC(6,9)  RC(5,8)
                              RC(6,3)  RC(6,4)  RC(5,3)             RC(6,8)  RC(5,7)  RC(5,6)
                                                RC(5,2)             RC(6,6)
        >;
    };
};
